* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.fundo-form{
  background-color: rgb(42, 42, 66);
  border-radius: 2%;
}

body{
  background-color: black!important;
}

main{
  background-color: black;
}

.btn{
  border-radius: 2rem!important;
}

.btn-close{
  align-self: flex-end;
}

.form-control{
  margin-bottom: 1rem;
}

img{
  margin-top: 5px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 15px;
  max-width: 90%;
}

.form-label{
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f7e9dd;
  width: 85%;
  height: 45rem;
  margin: 1rem;
  font-size: 2rem;
  border: 0px!important;
}

section#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 481px) {
  main {
    display: flex;
    flex-direction: row;
  }
  #Form {
    width: 45%;
  }
  section#cards {
    justify-content: center;
    width: 55%;
  }
  .card {
    width: 55%;
    height: 25%;
  }
  p{
    font-size: small;
  }
}

@media screen and (min-width: 769px) {
  #Form {
    width: 40%;
  }
  section#cards {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 60%;
  }
  .card {
    width: 15rem;
    height: 25rem;
  }
  p{
    font-size:medium;
  }
}


@media screen and (min-width: 1280px) {
  #Form {
    width: 30%;
  }
  section#card {
    justify-content: center;
    align-items: flex-start;
    width: 70%;
  }
  .card {
    width: 15rem;
    height: 25rem;
  }
  a{
    font-size: medium;
  }
}
